@font-face {
    font-family: 'breuer_textregular';
    src: url('../fonts/Avenir-Roman-webfont.eot');
    src: url('../fonts/Avenir-Roman-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/breuertext-regular.woff2') format('woff2'),
         url('../fonts/Avenir-Roman-webfont.woff') format('woff'),
         url('../fonts/Avenir-Roman-webfont.ttf') format('truetype'),
         url('../fonts/Avenir-Roman-webfont.svg#breuer_textregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'breuer_textmedium';
    src: url('../fonts/Avenir-Medium-webfont.eot');
    src: url('../fonts/Avenir-Medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/breuertext-medium.woff2') format('woff2'),
         url('../fonts/Avenir-Medium-webfont.woff') format('woff'),
         url('../fonts/Avenir-Medium-webfont.ttf') format('truetype'),
         url('../fonts/Avenir-Medium-webfont.svg#breuer_textmedium') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'breuer_textbold';
    src: url('../fonts/Avenir-Black-webfont.eot');
    src: url('../fonts/Avenir-Black-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/breuertext-bold.woff2') format('woff2'),
         url('../fonts/Avenir-Black-webfont.woff') format('woff'),
         url('../fonts/Avenir-Black-webfont.ttf') format('truetype'),
         url('../fonts/Avenir-Black-webfont.svg#breuer_textbold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'breuer_textlight';
    src: url('../fonts/avenir-light-webfont.eot');
    src: url('../fonts/avenir-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/breuertext-light.woff2') format('woff2'),
         url('../fonts/avenir-light-webfont.woff') format('woff'),
         url('../fonts/avenir-light-webfont.ttf') format('truetype'),
         url('../fonts/avenir-light-webfont.svg#breuer_textlight') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'breuer_textitalic';
    src: url('../fonts/Avenir-MediumOblique-webfont.eot');
    src: url('../fonts/Avenir-MediumOblique-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/breuertext-regularitalic.woff2') format('woff2'),
         url('../fonts/Avenir-MediumOblique-webfont.woff') format('woff'),
         url('../fonts/Avenir-MediumOblique-webfont.ttf') format('truetype'),
         url('../fonts/Avenir-MediumOblique-webfont.svg#breuer_textitalic') format('svg');
    font-weight: normal;
    font-style: normal;
}