.text-center {
  text-align: center !important;
}
.text-white {
	color: #FFD700;
}
.header {
	  padding: 2rem 1rem;
  	background-color: #123060;
}
.col-menu {
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
}
.gmbr{
	height: 150px;
	width: 150px;
}
.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.eq {
  flex: 1;
  padding: 10px;
}
.button {
  background-color: #123060;
  border: none;
  color: white;
  padding: 10px 10px;
  width: 150px;
  text-align: center;
  font-size: 12px;
  margin: 0px 0px;
  opacity: 0.6;
  transition: 0.7s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}
.judul
	{
		text-align: center;
		width: 70%;
		line-height: 50px;
		background-color: pink;
	}
.nav {
	width:100%;
	height:40px;
	border:1px solid;
}

.nav ul li{
	width:100px;
	height:40px;
	border:1px solid;
	float: left;
	text-align: center;
	list-style: none;
	line-height: 35px;
	background-color: blue;
	color: white;
}

.nav ul li:hover{
	width:100px;
	height:40px;
	border:1px solid;
	float: left;
	text-align: center;
	list-style: none;
	line-height: 35px;
	background-color: yellow;
	color: black;
}
/* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #123060;
  font-family: Arial;
  flex: 0 0 100%;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px; 
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: #123060;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #FFD700;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
h3{
	text-align: left;
}
.pa{
	font-size: 15px;
	text-align: justify;
}
.kiri{
	height: 200px;
	width: 50%;
	float: left;
	padding-right: 5px;
}
.kanan{
	float: right;
	width: 50%;
	font-size: 15px;
	text-align: justify;
	padding-left: 1px
}
small {
    font-size: 80%;
}
small.date {
    color: #aaa;
    text-align: left;
}
.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.fa-clock-o:before {
    content: "\f017";
}
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body{
	background: #dedede;
	font-family: 'Helvetica', arial, sans-serif;

	font-size: 15px;
}

p{
	margin-bottom: 20px;
	line-height: 1.5em;
}
h3{
	margin-bottom: 20px;
	border-bottom: 1px solid #aaa;
}

a{
	text-decoration: none;
	color: #333;
}
a:hover{
	color: #666;
}


.container{
	max-width: 1080px;
	margin: 20px auto;
	background: #fff;
	overflow: hidden;
	padding: 10px;
}


.header1{
	border: 1px solid #dedede;
	padding: 10px;
	margin: 10px;
}

/* Main */
	.left{
		width: 330px;
		border: 1px solid #dedede;
		background: white;
		padding: 10px;
		margin: 10px;
		float: left;
	}

	.middle{
		width: 680px;
		border: 1px solid #dedede;
		padding: 10px;
		margin: 10px;
		float: left;
	}
		.middle img{
			max-width: 100%;
			height: auto;
		}

		.middle a{
			font-weight: bold;
		}
.footer{
	clear: both;
	border: 1px solid #dedede;
	padding: 10px;
	margin: 10px;
	background-color: #123060;
}
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  float: left;
  width: 100%;
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'main main main main main main'
    'menu menu menu menu menu menu'
    'right right right right right right'
    'footer footer footer footer footer footer'
    ;
  grid-gap: 1px;
  background-color: #123060;
  padding: 1px;
}
.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
/---/

/************************************************************************************
MEDIA QUERIES
*************************************************************************************/
/* untuk ukuran 1080px kebawah */
@media screen and (max-width: 1080px) {
	
	.container {
		width: 100%;
	}
	.left {
		width: 25%;
		background: #fff000;
	}
	.middle {
		width: 68%;
		float: right;
	}
	
	
}
/* untuk ukuran layar 700px kebawah */
@media screen and (max-width: 780px) {
	
	.header, 
	.footer{
		text-align: center;
	}
	.left {
		width: auto;
		float: none;
	}
	
	.middle {
		width: auto;
		float: none;
	}
	table,th,td{
		border : 1px solid black;
		border-collapse: collapse;
	}
	th,td{
		padding: 5px;
	}

	
}		


